## Deployed Contract
EPNS_DEPLOYED_CONTRACT=
DAI_DEPLOYED_CONTRACT=

## WEB3 ENDPOINTS
ETHERSCAN_API=

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=

ALCHEMY_API=

KOVAN_WEB3_PROVIDER=https://kovan.infura.io/v3/something
ROPSTEN_WEB3_PROVIDER=
MAINNET_WEB3_PROVIDER=

POLYGON_MAINNET_WEB3_PROVIDER=https://polygon-mainnet.infura.io/v3/something
POLYGON_MUMBAI_WEB3_PROVIDER=https://polygon-mumbai.infura.io/v3/something

KOVAN_WEB3_SOCKET=wss://ropsten-rpc.linkpool.io/ws
ROPSTEN_WEB3_SOCKET=wss://ropsten.infura.io/ws
MAINNET_WEB3_SOCKET=wss://ropsten-rpc.linkpool.io/ws

CMC_ENDPOINT=https://pro-api.coinmarketcap.com/
CMC_API_KEY=

# WALLET MONITORING CONFIG
MASTER_WALLET_PRIVATE_KEY=
SECOND_WALLET_PRIVATE_KEY=
THIRD_WALLET_PRIVATE_KEY=

# LOCAL FORK WALLETS
FORK_WALLET_PRIVATE_KEY=
FORK_WALLET_2_PRIVATE_KEY=
FORK_WALLET_3_PRIVATE_KEY=